# 4lesson123455678

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a4lesson123455678/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4lesson123455678/base/: Basefragment.kt
app/src/main/java/com/example/a4lesson123455678/data/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/example/a4lesson123455678/model/: ContactModel.kt  NoteModel.kt
app/src/main/java/com/example/a4lesson123455678/ui/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/a4lesson123455678/ui/fragment/addNote/: addNoteFragment.kt
app/src/main/java/com/example/a4lesson123455678/ui/fragment/board/: BoardAdapter.kt  OnBoardFragment.kt
app/src/main/java/com/example/a4lesson123455678/ui/fragment/contact/: ContactAdapter.kt  ContactFragment.kt
app/src/main/java/com/example/a4lesson123455678/ui/fragment/note/: NoteAdapter.kt  NoteFragment.kt
app/src/main/java/com/example/a4lesson123455678/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/example/a4lesson123455678/ui/utils/: App.kt  Prefs.kt
app/src/main/res/layout/: activity_main.xml  board_item.xml  fragment_add_note.xml  fragment_contact.xml  fragment_note.xml  fragment_on_board.xml  fragment_profile.xml  item_contact.xml  item_note.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4lesson123455678/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
